# Psyche

./: README.md
demo/: README.md  package-lock.json  package.json
demo/src/: App.vue  main.js
demo/src/assets/css/: back_end_layout.css  front_end_body.css  front_end_layout.css  layout.css
demo/src/assets/fonts/: font.css
demo/src/components/back_end/: Index.vue  Login.vue
demo/src/components/back_end/common/: FirstPage.vue
demo/src/components/front_end/: AnwserQuestion.vue  Home.vue  Index.vue  KnowledgeDetail.vue  KnowledgeList.vue  Login.vue  PaperDetail.vue  PaperList.vue  PaperShow.vue  QuestionBankDetail.vue  QuestionBankList.vue  Register.vue  Setting.vue
demo/src/router/: index.js
demo/src/store/: tab.js  user.js
psyche/: pom.xml
psyche/src/main/java/com/zcxy/: PsycheApplication.java
psyche/src/main/java/com/zcxy/common/constant/: SystemConstant.java
psyche/src/main/java/com/zcxy/common/execption/: BaseResultCodeEnum.java  BizException.java  ExceptionOrderConstant.java  GlobalExceptionHandler.java  IResultCode.java
psyche/src/main/java/com/zcxy/common/model/: DictBean.java  IDict.java  JsonDTO.java  PageDTO.java  TreeNode.java
psyche/src/main/java/com/zcxy/common/result/: Assert.java  BizAssert.java  IgnoredResultWrapper.java  InitializingAdviceDecorator.java  ResultWrapper.java
psyche/src/main/java/com/zcxy/common/swagger/: ApiModelPropertyEnum.java  EnumPropertyBuilderPlugin.java  SwaggerConfiguration.java  SwaggerConsole.java  SwaggerShortcutController.java  SwaggerUtils.java  ValidatePropertyBuilderPlugin.java
psyche/src/main/java/com/zcxy/common/util/: DateUtil.java  EqualsUtil.java  IPUtils.java  JWTUtils.java  LambdaUtil.java  ListUtil.java  PageUtils.java  ReflectUtil.java  RequestContextUtils.java  ResponseUtil.java  ServletUtil.java  SpringContextUtil.java  TreeUtils.java  UploadUtils.java
psyche/src/main/java/com/zcxy/config/: InterceptorConfig.java  MyBatisPlusConfiguration.java  MyFastGeneratorConfiguration.java  MySpringSecurityConfiguration.java
psyche/src/main/java/com/zcxy/psyche/controller/: AboutUsController.java  AnalzeListController.java  AnnouncementController.java  JournalsController.java  KnowledgeDetailController.java  KnowledgeListController.java  KnowledgeStatisticController.java  PaperDetailController.java  PaperListController.java  PaperStatisticController.java  QuestionBankDetailController.java  QuestionBankListController.java  QuestionBankStatisticController.java  SysRoleController.java  SysUserController.java  UploadController.java  UserCollectKnowledgeController.java  UserCollectPaperController.java  UserCollectQuestionBankController.java  UserLikePaperController.java
psyche/src/main/java/com/zcxy/psyche/entity/: AboutUs.java  AnalzeList.java  Announcement.java  Journals.java  KnowledgeDetail.java  KnowledgeList.java  PaperDetail.java  PaperList.java  PaperStatistic.java  QuestionBankDetail.java  QuestionBankList.java  QuestionBankStatistic.java  SysRole.java  SysUser.java  UserCollectKnowledge.java  UserCollectPaper.java  UserCollectQuestionBank.java  UserLikePaper.java
psyche/src/main/java/com/zcxy/psyche/filter/: TokenLoginFilter.java  TokenVerifyFilter.java
psyche/src/main/java/com/zcxy/psyche/mapper/: AboutUsMapper.java  AnalzeListMapper.java  AnnouncementMapper.java  JournalsMapper.java  KnowledgeDetailMapper.java  KnowledgeListMapper.java  KnowledgeStatisticMapper.java  PaperDetailMapper.java  PaperListMapper.java  PaperStatisticMapper.java  QuestionBankDetailMapper.java  QuestionBankListMapper.java  QuestionBankStatisticMapper.java  SysRoleMapper.java  SysUserMapper.java  UserCollectKnowledgeMapper.java  UserCollectPaperMapper.java  UserCollectQuestionBankMapper.java  UserLikePaperMapper.java
psyche/src/main/java/com/zcxy/psyche/model/: AnalzeListPageDTO.java  KnowledgeDetailPageDTO.java  KnowledgeListPageDTO.java  PaperDetailPageDTO.java  PaperListPageDTO.java  QuestionBankDetailPageDTO.java  QuestionBankListPageDTO.java  SysRolePageDTO.java  SysUserPageDTO.java  UserListPageDTO.java
psyche/src/main/java/com/zcxy/psyche/model/VO/: KowledgeStatisticVO.java  MostReadVO.java  PaperDetailVO.java  UserInfoVO.java
psyche/src/main/java/com/zcxy/psyche/service/: IAboutUsService.java  IAnalzeListService.java  IAnnouncementService.java  IJournalsService.java  IKnowledgeDetailService.java  IKnowledgeStatisticService.java  IKonwledgeListService.java  IPaperDetailService.java  IPaperListService.java  IPaperStatisticService.java  IQuestionBankDetailService.java  IQuestionBankListService.java  IQuestionBankStatisticService.java  ISysRoleService.java  ISysUserService.java  IUserCollectKnowledgeService.java  IUserCollectPaperService.java  IUserCollectQuestionBankService.java  IUserLikePaperService.java
psyche/src/main/java/com/zcxy/psyche/service/impl/: AboutUsServiceImpl.java  AnalzeListServiceImpl.java  AnnouncementServiceImpl.java  JournalsServiceImpl.java  KnowledgeDetailServiceImpl.java  KnowledgeListServiceImpl.java  KnowledgeStatisticServiceImpl.java  PaperDetailServiceImpl.java  PaperListServiceImpl.java  PaperStatisticServiceImpl.java  QuestionBankDetailServiceImpl.java  QuestionBankListServiceImpl.java  QuestionBankStatisticServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserCollectKnowledgeService.java  UserCollectPaperService.java  UserCollectQuestionBankService.java  UserDetailServiceImpl.java  UserLikePaperService.java
psyche/src/main/resources/: application-dev.yml  application.yml
psyche/src/main/resources/mapper/: AboutUsMapper.xml  AnalzeListMapper.xml  AnnouncementMapper.xml  JournalsMapper.xml  KnowledgeDetailMapper.xml  KnowledgeListMapper.xml  KnowledgeStatisticMapper.xml  PaperDetailMapper.xml  PaperListMapper.xml  PaperStatisticMapper.xml  QuestionBankDetailMapper.xml  QuestionBankListMapper.xml  QuestionBankStatisticMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserCollectKnowledgeMapper.xml  UserCollectPaperMapper.xml  UserCollectQuestionBankMapper.xml  UserLikePaperMapper.xml
psyche/src/test/java/com/zcxy/: PsycheApplicationTests.java
(+21 files in other folders)
